cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3190bb7b15792af92487fb18da88846380a78287ddb4b95e79fad70575a483c6

name:           shortest-paths
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/shortest-paths#readme>
homepage:       https://github.com/githubuser/shortest-paths#readme
bug-reports:    https://github.com/githubuser/shortest-paths/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/shortest-paths

library
  exposed-modules:
      Lib
  other-modules:
      Paths_shortest_paths
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable shortest-paths-exe
  main-is: Main.hs
  other-modules:
      Paths_shortest_paths
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , shortest-paths
  default-language: Haskell2010

test-suite shortest-paths-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_shortest_paths
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , shortest-paths
  default-language: Haskell2010
